HOST=0.0.0.0
PORT=1337
APP_KEYS=LJbyHj60FcYlrOu6ORCykw==,twlmlK5OU6sZgiaWMeafTQ==,CJ87Qx0/EopVdowMFztROw==,OEcXrWIiphg1pw7ElFKR4w==
API_TOKEN_SALT=f8ZHu1P/rr+ilpGO/E5fKg==
ADMIN_JWT_SECRET=GhhePkJORMlyPxvlwvBLMQ==
TRANSFER_TOKEN_SALT=b5npRC56N6XTIKXMUXshow==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0OdXocP/otlSOf0nPbLtDw==
